<html>
  <head>
    <style>
      body {
        font-family:monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #d2ecfe;
      }
      #testresults {
        width: 900px;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: #000;
        margin-top: 50px;
        padding: 42px 70px;
      }
      img {
        height:auto;
        width:300px;
      }
      img:hover {
        transform: rotateZ(720deg);
        transition: transform 0.5s;
      }
      li {
        padding: 10px;
      }
      .passed {
        color: #0f0;
      }
      .failed {
        color: #f00;
      }
    </style>

    <!-- <audio autoplay loop>
      <source src="aladdin.mp3"/>
    </audio> -->

  </head>
  <body>
    <img id="image" src='docs/Chetyre_concept_art.png'>
    <ol id='testresults'></ol>
    <script src="testSuite.js"></script>
    <script src="article.js"></script>
    <script src="newspaper.js"></script>
    <script src="spec/article-spec.js"></script>
    <script src="spec/newspaper-spec.js"></script>
  </body>
</html>
